{
  "name": "taketomarket",
  "version": "2.2.0",
  "description": "Marketing OS for developerneurs and solopreneurs. Built for engineers shipping products with zero marketing experience required. Spec-driven campaigns with positioning-as-invariant enforcement and quality gate walls.",
  "author": {
    "name": "takeToMarket"
  },
  "license": "MIT",
  "keywords": ["marketing", "campaigns", "positioning", "quality-gates", "agent-skills"]
}
